# Let https://github.com/vermaden/automount also handle internal drives
# Run
# sudo service devd restart
# for changes to take effect

# INTERNAL DRIVE insert
notify 100 {
        match "system" "DEVFS";
        match "type" "CREATE";
        match "cdev" "(ada)[0-9]+.*";
        action "/usr/local/sbin/automount $cdev attach &";
};

# INTERNAL DRIVE remove
notify 100 {
        match "system" "DEVFS";
        match "type" "DESTROY";
        match "cdev" "(ada)[0-9]+.*";
        action "/usr/local/sbin/automount $cdev detach &";
};
