# Let https://github.com/vermaden/automount also handle disk images
# Run
# sudo service devd restart
# for changes to take effect
#
# https://github.com/vermaden/automount/issues/34

# INTERNAL DRIVE insert
notify 100 {
        match "system" "DEVFS";
        match "type" "CREATE";
        match "cdev" "(md)[0-9]+.*";
        action "/usr/local/sbin/automount $cdev attach &";
};

# INTERNAL DRIVE remove
notify 100 {
        match "system" "DEVFS";
        match "type" "DESTROY";
        match "cdev" "(md)[0-9]+.*";
        action "/usr/local/sbin/automount $cdev detach &";
};
