# Load modules needed for compressed uzip
geom_uzip_load="YES"

# Load modules needed for reroot
# Before 13, this is a kernel module.
# We want this file to work with both 12 and 13, so can we get away with trying to load it?
tmpfs_load="YES"

# Load ramdisk image
mfsroot_load="YES"
mfsroot_type="md_image"
mfsroot_name="/data/ramdisk.ufs"
vfs.root.mountfrom="ufs:/dev/md0"

# Setup init for ramdisk
init_path="/rescue/init"
init_shell="/rescue/sh"
init_script="/init.sh"
###init_chroot="/"

kern.geom.label.disk_ident.enable=0
kern.geom.label.gptid.enable=0
kern.geom.label.ufsid.enable=0

# Wait for all device probe to complete before mounting root, even if the
# root device is already available.  This allows to avoid USB probe messages
# printed over the installer menu.  This is needed only in installer with
# its UFS, since ZFS root of installed system implies it automatically.
vfs.root_mount_always_wait="1"

# The following delay during mounting of root file
# system is needed because mounting of an IPMI CD-ROM
# sometimes slow.
vfs.mountroot.timeout="180"

# Disable entropy cache
entropy_cache_load="NO"

# Load modules for OpenZFS
# Before 13, zfs.ko has opensolaris.ko as a dependency, from 13 on cryptodev.ko instead.
# We want this file to work with both 12 and 13, so can we get away with trying to load both?
# No. When both are loaded, 13 cannot boot in Live mode. Hence we are changing these values
# in script.hello before things get written to the ISO
opensolaris_load="YES"
cryptodev_load="YES"
zfs_load="YES"

# Tune arc for lower memory usage during LiveCD session
vm.kmem_size="330M"
vm.kmem_size_max="330M"
vfs.zfs.arc_max="40M"
vfs.zfs.vdev.cache.size="5M"

# Enable tapping on touchpads
hw.psm.elantech_support="1"
hw.psm.synaptics_support="1"

# Boot splash
boot_mute="YES"
beastie_disable="YES"
autoboot_delay="3"
# console="spinconsole" # Affects bootloader messages, makes it impossible to hit Esc in the right moment
