helloDesktop: {
        url: "pkg+http://build.schmitz.computer/packages/122amd64-quarterly",
        mirror_type: "srv",
        enabled: yes,
        signature_type: "pubkey",
        pubkey: "/usr/local/etc/ssl/certs/jsm222.cert",
        priority: 100
}
